@import 'variables';
@import 'mixins';
@import '~@angular/material/theming';

figure {
  margin: 0;
  padding: 0;
}

body {
  background: radial-gradient(rgb(255, 249, 249) 30%, rgba(255, 255, 255, 0.9)),
    -webkit-radial-gradient(rgb(255, 249, 249) 30%, rgba(255, 255, 255, 0.9));
}

.header-wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  max-height: 56px;
  background-color: #fff;
  z-index: 1000;
}

.conatainer {
  @include sp {
    min-height: calc(100vh - 108px);
  }
}
.thumbnail {
  padding: 0 32px;
  margin-bottom: 12px;
  img {
    border-radius: 3px;
    box-shadow: 16px 16px 2rem -2rem rgb(26 60 77 / 60%);
  }
}

.area {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  padding: 0 16px;
}

button {
  display: block;
}

.image-createAt {
  margin-left: 8px;
}

@include sp {
  .thumbnail {
    padding: 0;
    img {
      width: 100vw;
    }
  }
  .comment {
    &__list {
      padding: 8px 32px;
    }
    &__form {
      position: fixed;
      z-index: 10;
      bottom: 0;
      width: 100%;
      background: radial-gradient(rgb(255, 245, 245), rgba(255, 255, 255, 0.9)),
        -webkit-radial-gradient(rgb(255, 245, 245), rgba(255, 255, 255, 0.9));
    }
  }
}

@include tab {
  header {
    padding-left: 32px;
  }
  .conatainer {
    padding: 32px 8px;
    height: calc(100vh - 170px);
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 64px auto;
    margin-bottom: 48px;
  }
  .thumbnail {
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 0 auto;
    padding-right: 16px;
    padding-left: 0;
    img {
      width: 80vw;
      box-shadow: 16px 16px 2rem -2rem rgb(26 60 77 / 60%);
    }
  }
  .comment {
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    &__list {
      height: calc(100vh - 262px);
      overflow-y: scroll;
    }
  }
}

@include pc-l {
  header {
    padding-left: 32px;
  }
  .conatainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px;
    height: calc(100vh - 170px);
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 376px;
    grid-template-rows: 64px auto;
    margin-bottom: 48px;
  }
  .thumbnail {
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 0 auto;
    padding-right: 56px;
    max-width: 700px;
    img {
      width: 80vw;
      box-shadow: 16px 16px 2rem -2rem rgb(26 60 77 / 60%);
    }
  }
  .comment {
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    &__list {
      height: calc(100vh - 262px);
      overflow-y: scroll;
    }
  }
}

.like {
  color: hotpink;
}

.like-count {
  margin-top: 2px;
  margin-left: 4px;
}
